* {
    margin: 0;
    padding: 0;
}

:root {
    --star-yellow: rgb(228, 228, 60);
    --star-grey: rgb(182, 172, 172);
    --background-grey: rgb(241, 227, 227);
    --border-color: rgb(175, 174, 174);
}

body {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.container {
    width: 80vw;
    display: flex;
    align-items: center;
    margin: auto;
}

.header {
    width: 100%;
    display: flex;
    align-content: center;
    margin: auto;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

.column-1 {
    width: 35%;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: var(--background-grey);
}
.total-reviews {
    color: grey;
}
.gap {
    height: 25px;
}

.column-1 span {
    color: green;
    font-weight: 700;
}

.column-2 {
    width: 64%;
    display: grid;
    padding: 1rem 0.5rem;
    grid-template-columns: 2fr 3fr;
    background-color: white;
    border-radius: 5px;
    align-items: center;
}

.column-2 span {
    font-weight: 800;
    font-size: x-large;
    margin: 0.2rem;
}

#logo {
    width: 10vw;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 0.5rem;
}

#logo-label {
    text-align: center;
    padding: 0.7rem;
}

.fa-star {
    color: var(--star-yellow);
}
.fa-star:last-child {
    color: var(--star-grey);
}
.rating {
    width: 100%;
    text-align: end;
}

.bar {
    width: 100%;
    height: 0.4rem;
    background-color: grey;
    position: relative;
    border-radius: 5px;
}
.high {
    width: 85%;
}
.medium {
    width: 65%;
}
.low {
    width: 45%;
}

.percentage {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(54, 54, 54);
    border-radius: 5px;
}

.container-reviews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    max-width: 70%;
    background-color: var(--background-grey);
    border-radius: 15px;
    border: 1px solid var(--border-color);
}
.review {
    margin: 1rem;
    border-radius: 15px;
    padding: 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
}
.details {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 1rem;
}
.details i {
    font-size: 0.7rem;
    margin-bottom: 0.8rem;
}
.name,
.stars {
    padding-bottom: 0.5rem;
}
.name {
    font-size: 1.2rem;
}
.rating span {
    font-weight: 800;
}
.date,
.text {
    color: grey;
}
.seperator {
    height: 2px;
    width: 90%;
    margin: 1rem auto;
    background-color: grey;
}
.container-reviews img {
    margin-top: 0.5rem;
    width: 100%;
}

@media (max-width: 1200px) {
    .container-reviews {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .container-reviews {
        display: block;
    }
}
